spring.jpa.hibernate.ddl-auto=update
spring.jpa.porperties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#Define environment variable DATABASE_HOST to be set when lunching the app (default set to localhost for testing)
spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:3306/springbootfullStack?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root